[gd_scene format=3 uid="uid://br4rlgu6gyyhw"]

[ext_resource type="Script" uid="uid://cbouwi3c2f3eq" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cyx76e2fqik8a" path="res://assets/textures/backgrounds/mint.svg" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://b3v2u46uokwb1" path="res://assets/textures/resources/currency/coin.png" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://53mmbsdcjj0l" path="res://assets/textures/ui/svg/toggle/toggle_off_dark.svg" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=205300177]
script = ExtResource("1_lnu2h")

[node name="Background" type="TextureRect" parent="." unique_id=1075668643]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_uwrxv")

[node name="Click UI" type="Control" parent="." unique_id=1005144519]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BoxContainer" type="BoxContainer" parent="Click UI" unique_id=1773482456]
layout_mode = 0
offset_right = 524.0
offset_bottom = 1080.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -100)
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Click UI/BoxContainer" unique_id=619741145]
layout_mode = 2
texture = ExtResource("2_yqjtg")
stretch_mode = 3

[node name="coin_click" type="Button" parent="Click UI/BoxContainer/TextureRect" unique_id=940690764]
layout_mode = 0
offset_left = 35.0
offset_top = 378.0
offset_right = 197.0
offset_bottom = 547.0
toggle_mode = true
action_mode = 0

[node name="MoneyCount" type="Label" parent="Click UI" unique_id=784675620]
layout_mode = 0
offset_left = 149.0
offset_top = 801.0
offset_right = 385.0
offset_bottom = 944.0

[node name="Button" type="Button" parent="." unique_id=839384038]
offset_left = 215.0
offset_top = 657.0
offset_right = 319.0
offset_bottom = 713.0
action_mode = 0
icon = ExtResource("4_lbhrr")

[connection signal="pressed" from="Click UI/BoxContainer/TextureRect/coin_click" to="." method="_on_coin_click_pressed"]
